MONGO_URI=mongodb+srv://girishblrz:dwCwBrZtFdF6idiA@cluster0.bon74eu.mongodb.net/justdial?retryWrites=true&w=majority
OPENAI_API_KEY=
ADMIN_EMAIL=girishblrz@gmail.com
ADMIN_PASSWORD=dwCwBrZtFdF6idiA
